.smooth_box
	width: 99px
	margin: 0 auto
	display: flex
	align-content: center
	flex-flow: row wrap
	list-style: none
	margin: 25% auto 0

	li
		width: 30px
		margin: 0 3px 3px 0

.icon
	width: 30px
	height: 30px